.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.toolbar.button {
  position: relative;
  top: 0;
  
}

.spacer {
  flex: 1;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
}

.span {
  
  font-weight: 600;
  font-size: 30px;
  color:white;
}