<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item routerLink="/home">Home</a>
      <a mat-list-item href="/categories">Categories</a>
      <a mat-list-item routerLink="/payment">Payment History</a>
      <a mat-list-item routerLink="/register">Register Customer</a>
      <a mat-list-item href="#">About us</a>
      <a mat-list-item href="#">View Cart</a>
      <a mat-list-item href="#">Contact Us</a>
      <a mat-list-item routerLink="/login">Login</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <div class="toolbar">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span><div class="span">Online Market</div></span>
      <div class="spacer"></div>
      <button mat-button color="blue">Cart</button>
    </div>
    
    <router-outlet></router-outlet>
    
  </mat-sidenav-content>
</mat-sidenav-container>
