/*styles for about us, help, contact us pages*/

body {
    min-height: 100vh;
    background-size: cover;
    margin: 0px;
    font-size: 15px;
}


/*Navigation bar styles*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #001D3D;
    font-family:Trebuchet MS;
}

li {
    float: left;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #FFC300;
}

.active{
    background-color:  #FFC300;
}

/*about us styles*/
.aboutus_r img{
    float: right;
    margin-top:-400px;
    width: 750px;
    margin-right:15px;
}

.aboutus_l{
    font-family:Trebuchet MS;
    font-size:18px;
    margin-left:45px;
    margin-top:55px;
}

.points{
    margin-left: 55px;
}

.points .fas{
    color: #FFC300;
}

/*inquiry styles*/
.help_r img{
    float: right;
    margin-top:-500px;
    width: 750px;
    margin-right:15px;
}

.help_l{
    font-family:Trebuchet MS;
    font-size:18px;
    margin-left:60px;
    margin-top:55px;
}


.help_l input[type=text]{
    background-color:transparent;
    width: 40%;
    padding-bottom: 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
    font-size: 15px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    outline: none;
}

input[type=submit], input[type=reset]{
    width: 150px;
    height: 50px;
    background-color: #001D3D;
    font-family:Trebuchet MS;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    font-size:15px;
    cursor: pointer;
    text-align:center;
    display: block;
    margin: 0 auto;
}

.help_l input[type=submit]{
    margin-left:0px;
}

.help_l input[type=reset]{
    margin-left:200px;
    margin-top:-49px;
}

input[type=submit]:hover {
    background-color: #FFC300;
}

input[type=reset]:hover {
    background-color: #FFC300;
}


/*Contact us styles*/
.contact_l{
    margin-left:25px;
}

.contact_r{
    float:right;
    margin-top:-570px;
    font-family:Trebuchet MS;
    margin-right:300px;
}

.heading{
    font-size:25px;
    padding:20px;
}

.contact_r .fas{
    color: #FFC300;
}

.contact_r p{
    padding-left:15px;
    font-size:18px;
}